###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a7a106498b2282a290f64bce8e461f22
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1:3306/db_sf5_api_rest?serverVersion=5.7
###< doctrine/doctrine-bundle ###
